/*eslint-disable*/ module.exports = {
  messages: {
    "About Us": "关于我们",
    "Accounting & Bookkeeping": "会计薄计",
    "Business Tax": "公司报税",
    "COVID-19 Related Tax Assistance": "COVID-19 相关税务扶持",
    "Contact Us": "联系我们",
    "Download Centre": "下载中心",
    "Email:": "邮箱",
    "Financial Statements": "财务报表",
    Home: "首页",
    "Housing Related Tax": "房产相关税",
    "Incorporation & Business Registration": "公司注册登记",
    Login: "登录",
    "Login with Google": "通过google登录",
    "Password:": "密码",
    "Payroll & Remittance": "工资发放",
    "Personal Tax": "个人报税",
    "Rental Income": "房租收入",
    "Resource Centre": "资源中心",
    "Self-employed Taxes": "自雇报税",
    "Sign out": "登出",
    "Sign up": "注册",
    SignIn: "登录",
    "Tax For Students": "学生报税",
    "Tax online": "线上报税",
    lang: "语言",
  },
};
