/*eslint-disable*/ module.exports = {
  messages: {
    "About Us": "About Us",
    "Accounting & Bookkeeping": "Accounting & Bookkeeping",
    "Business Tax": "Business Tax",
    "COVID-19 Related Tax Assistance": "COVID-19 Related Tax Assistance",
    "Contact Us": "Contact Us",
    "Download Centre": "Download Centre",
    "Email:": "Email:",
    "Financial Statements": "Financial Statements",
    Home: "Home",
    "Housing Related Tax": "Housing Related Tax",
    "Incorporation & Business Registration":
      "Incorporation & Business Registration",
    Login: "Login",
    "Login with Google": "Login with Google",
    "Password:": "Password:",
    "Payroll & Remittance": "Payroll & Remittance",
    "Personal Tax": "Personal Tax",
    "Rental Income": "Rental Income",
    "Resource Centre": "Resource Centre",
    "Self-employed Taxes": "Self-employed Taxes",
    "Sign out": "Sign out",
    "Sign up": "Sign up",
    SignIn: "SignIn",
    "Tax For Students": "Tax For Students",
    "Tax online": "Tax online",
    lang: "lang",
  },
};
